<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>transition</title>
    <link rel="stylesheet" href="../../styles/common.css">
    <script type="text/javascript" src="../../scripts/cokepluscarbon.js"></script>
    <style type="text/css">
    #tutorial1 div {
		width:35%;
		height:35%;
		background-color:#096;
		border-radius:3px;
	}
	#tutorial1 div p{
		color:white;
	}
	#first {
		-webkit-transition:-webkit-transform ease 2s;
	}
	#second {
		-webkit-transition:-webkit-transform ease-in 2s;
	}
	#third {
		-webkit-transition:-webkit-transform ease-out 2s;
	}
	#fourth {
		-webkit-transition:-webkit-transform ease-in-out 2s;
	}
	#tutorial1 div:hover {
		-webkit-transform:rotate(180deg);
	}
	#tutorial2 div {
		width:70px;
		height:25px;
		background-color:#099;
		margin-top:10px;
		border-radius:3px;
	}
	#tutorial2 div p{
		color:white;
	}
	#tutorial2:hover div {
		width:300px;
	}
	#tutorial2:hover div p {
		color:white;
	}
	#tutorial2 div.linear {
		-webkit-transition:linear 2s;
	}
	#tutorial2 div.ease {
		-webkit-transition:ease 2s;
	}
	#tutorial2 div.ease-in {
		-webkit-transition:ease-in 2s;
	}
	#tutorial2 div.ease-out {
		-webkit-transition:ease-out 2s;
	}
	#tutorial2 div.ease-in-out {
		-webkit-transition:ease-in-out 2s;
	}
    </style>
</head>
<body>
<div id="main_body">
	<h1>transition-timing-function</h1>
  <p id="desc">说明：本文档兼容性测试基础环境为：windows系统；IE6-IE10, Firefox9.0, Chrome16.0, Safari5.1, Opera11.60</p>
    
  <h2>语法</h2>
  <p><strong>transition-timing-fucntion</strong>：  linear | ease | ease-in | ease-out | ease-in-out | cubic-bezier(<em>n</em>,<em>n</em>,<em>n</em>,<em>n</em>); </p>
    
  <h2>取值</h2>
  <table id="syntax" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
   	  <th width="11%">取值</th>
   	  <th width="89%">说明</th>
    </tr>
    <tr>
      <td> linear</td>
      <td>线性过渡（匀速过渡）。动作过渡的过程是匀速的。相当于 cubic-bezier(0,0,1,1)。</td>
    </tr>
    <tr>
      <td>ease</td>
      <td>缓和过渡（慢-快-慢）。相当与 cubic-bezier(0.25,0.1,0.25,1)。  </td>
    </tr>
    <tr>
      <td>ease-in</td>
      <td>从慢到快过渡。相当于  cubic-bezier(0.42,0,1,1)。</td>
    </tr>
    <tr>
      <td>ease-out</td>
      <td>从快到慢过渡。相当于  cubic-bezier(0,0,0.58,1)。 </td>
    </tr>
    <tr>
      <td>ease-in-out</td>
      <td>慢-快-慢 过渡。相当于  cubic-bezier(0.42,0,0.58,1)。</td>
    </tr>
    <tr>
      <td>cubic-bezier</td>
      <td> 贝塞尔曲线过渡。自定义贝塞尔曲线。</td>
    </tr>
  </table>
    
    <h2>说明</h2>
    <p><strong> <strong>transition-timing-function指定过渡效果的速度曲线</strong>。</strong></p>
    <p>该属性允许在动画的过程中调节自己的速度。</p>
    <table width="500" border="0" cellpadding="0" cellspacing="0" id="definition_and_usage">
      <tr>
        <td width="27%">默认值</td>
        <td width="73%"> ease</td>
      </tr>
      <tr>
        <td>继承</td>
        <td>否</td>
      </tr>
      <tr>
        <td>版本</td>
        <td>CSS3</td>
      </tr>
      <tr>
        <td>Javascript脚本</td>
        <td><em>object</em>.style.transition="ease" </td>
      </tr>
    </table>
    <p>&nbsp;</p>
    
    <h2>兼容性</h2>
    
  <h2>示例</h2>
    
  <table id="tutorials_table" width="100%" border="0" cellspacing="10" cellpadding="0">
      <tr>
        <td id="tutorial1" width="300" style="position:relative;">
        	<div id="first" style="position:absolute; left:10%; top:10%;"><p>ease</p></div>
        	<div id="second" style="position:absolute; left:55%; top:10%;"><p>ease-in</p></div>
        	<div id="third" style="position:absolute; left:10%; top:55%;"><p>ease-out</p></div>
        	<div id="fourth" style="position:absolute; left:55%; top:55%;"><p>ease-in-out</p></div>
        <td>
        <div class="codes">
          <p>/*如左图所示，分别设置属性transition-timing-fucntion的值为ease，ease-in，ease-out，ease-in-out。*/</p>
        </div>
        </td>
      </tr>
      <tr>
        <td id="tutorial2">
        <div class="linear">
            <p>linear</p>
        </div>
        <div class="ease">
        	<p>ease</p>
        </div>
        <div class="ease-in">
        	<p>ease-in</p>
        </div>
        <div class="ease-out">
        	<p>ease-out</p>
        </div>
        <div class="ease-in-out">
        	<p>ease-in-out</p>
        </div>
        </td>
        <td>
        <div class="codes">
        </div>
        </td>
      </tr>
  </table>
</div>
</body>
</html>