<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>border-radius</title>
<style type="text/css">
#circle {
	width:200px;
	height:200px;
	position:absolute;
	left:0px;
	top:50px;
	background-color:#09C;
	border-radius:50%;
	-webkit-animation:circle ease-in-out 5s infinite alternate;
}
#little_circle {
	width:40px;
	height:40px;
	background-color:#333;
	position:absolute;
	border-radius:50%;
	left:80px;
	top:80px;
}
#left_jiaota {
	width:40px;
	height:20px;
	position:absolute;
	top:90px;
	left:20px;
	background-color:yellow;
	-webkit-animation:jiaota ease-in-out 5s infinite alternate;
	z-index:1;
}
#right_jiaota {
	width:40px;
	height:20px;
	position:absolute;
	top:90px;
	right:20px;
	background-color:yellow;
	-webkit-animation:jiaota ease-in-out 5s infinite alternate;
	z-index:1;
}
#line {
	width:120px;
	height:10px;
	background-color:#333;
	position:absolute;
	left:-40px;
	top:15px;
	z-index:0;
}
@-webkit-keyframes circle {
	0% {
		left:0px;
	}
	100% {
		left:1000px;
		-webkit-transform:rotate(1090deg);
	}
}
@-webkit-keyframes jiaota {
	0% {
	}
	100% {
		-webkit-transform:rotate(-1090deg);
	}
}
</style>
</head>
<body>
<div id="circle">
	<div id="left_jiaota"></div>
	<div id="little_circle">
    	<div id="line"></div>
    </div>
    <div id="right_jiaota"></div>
</div>
</body>
</html>
