<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
    <link rel="stylesheet" href="../../styles/common.css">
    <script type="text/javascript" src="../../scripts/cokepluscarbon.js"></script>
    <style type="text/css">
    #demo1 div {
		width:70px;
		height:25px;
		background-color:#099;
		margin-top:10px;
		border-radius:3px;
	}
	#demo1 div p {
		color:white;
	}
	#demo1 div.linear {
		-webkit-animation:mkf 2s linear 0s infinite alternate;
	}
	#demo1 div.ease {
		-webkit-animation:mkf 2s ease 0s infinite alternate;
	}
	#demo1 div.ease-in {
		-webkit-animation:mkf 2s ease-in 0s infinite alternate;
	}
	#demo1 div.ease-out {
		-webkit-animation:mkf 2s ease-out 0s infinite alternate;
	}
	#demo1 div.ease-in-out {
		-webkit-animation:mkf 2s ease-in-out 0s infinite alternate;
	}
	@-webkit-keyframes mkf {
		100% {width:300px;border-radius:22.5px;}
	}
    </style>
</head>
<body>
<div id="main_body">
	<h1>animation-timing-function</h1>
  <p id="desc">说明：本文档兼容性测试基础环境为：windows系统；IE6-IE10, Firefox9.0, Chrome16.0, Safari5.1, Opera11.60</p>
    
  <h2>语法</h2>
  <p><strong>animation-timing-function</strong>：  linear | ease | ease-in | ease-out | ease-in-out | cubic-bezier(<em>n</em>,<em>n</em>,<em>n</em>,<em>n</em>); </p>
    
    <h2>取值</h2>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" id="syntax">
      <tr>
        <th width="11%">取值</th>
        <th width="89%">说明</th>
      </tr>
      <tr>
        <td>linear</td>
        <td>线性过渡（匀速过渡）。动作过渡的过程是匀速的。相当于 cubic-bezier(0,0,1,1)。</td>
      </tr>
      <tr>
        <td>ease</td>
        <td>缓和过渡（慢-快-慢）。相当与 cubic-bezier(0.25,0.1,0.25,1)。 </td>
      </tr>
      <tr>
        <td>ease-in</td>
        <td>从慢到快过渡。相当于  cubic-bezier(0.42,0,1,1)。</td>
      </tr>
      <tr>
        <td>ease-out</td>
        <td>从快到慢过渡。相当于  cubic-bezier(0,0,0.58,1)。 </td>
      </tr>
      <tr>
        <td>ease-in-out</td>
        <td>慢-快-慢 过渡。相当于  cubic-bezier(0.42,0,0.58,1)。</td>
      </tr>
      <tr>
        <td>cubic-bezier</td>
        <td> 贝塞尔曲线过渡。自定义贝塞尔曲线。</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  
    
    <h2>说明</h2>
    <table id="definition_and_usage" width="524" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="30%">默认值</td>
        <td width="70%">ease</td>
      </tr>
      <tr>
        <td>继承</td>
        <td>no</td>
      </tr>
      <tr>
        <td>版本</td>
        <td>css3</td>
      </tr>
      <tr>
        <td>Javascript脚本</td>
        <td><em>object</em>.style.animationTimingFunction="linear" </td>
      </tr>
    </table>
    <h2>兼容性</h2>
    
  <h2>示例</h2>
    
  <table id="tutorials_table" width="100%" border="0" cellspacing="10" cellpadding="0">
      <tr>
        <td width="300" id="demo1">
        <div class="linear">
            <p>linear</p>
        </div>
        <div class="ease">
        	<p>ease</p>
        </div>
        <div class="ease-in">
        	<p>ease-in</p>
        </div>
        <div class="ease-out">
        	<p>ease-out</p>
        </div>
        <div class="ease-in-out">
        	<p>ease-in-out</p>
        </div>
        </td>
        <td>
        <div class="codes">
          <p>@-webkit-keyframes mkf {100% {width:300px;border-radius:22.5px;}} </p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>div.linear {-webkit-animation:mkf 2s linear 0s infinite alternate;}<br>
            div.ease {-webkit-animation:mkf 2s ease 0s infinite alternate;}<br>
            div.ease-in {-webkit-animation:mkf 2s ease-in 0s infinite alternate;}<br>
            div.ease-out {-webkit-animation:mkf 2s ease-out 0s infinite alternate;}<br>
            div.ease-in-out {-webkit-animation:mkf 2s ease-in-out 0s infinite alternate;}<br>
          </p>
        </div>
        </td>
      </tr>
  </table>
</div>
</body>
</html>